{
  "name": "pwtest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "scripts": {
    "test": "playwright test --headed --config=./config/playwright.config.ts",
    "test:debug": "playwright test --headed --debug --config=./config/playwright.config.ts",
    "test:daemon": "playwright test --config=./config/playwright.config.ts"
  }
}